{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "bacon check",
      "type": "shell",
      "command": "bacon",
      "group": "build",
      "presentation": {
        "echo": false,
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "isBackground": true,
      "problemMatcher": "$rustc"
    },
    {
      "label": "bacon test",
      "type": "shell",
      "command": "bacon",
      "args": ["test"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": false,
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "isBackground": true,
      "problemMatcher": "$rustc"
    }
  ]
}